.faqSection {
  background-color: #f8f5f2;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.headingSection {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  max-width: auto;
  padding-bottom: 3%;
}
.dot_line {
  color: #a85c4a;
  width: 15vw;
  height: 6px;
  background-image: radial-gradient(currentColor 4px, transparent 4px);
  background-size: 16px 6px;
  background-repeat: repeat-x;
  opacity: 0.6;
  flex-shrink: 0;
}
.title {
  font-family: "Raleway";
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 400;
  white-space: nowrap;
  position: relative;
}

@media (max-width: 768px) {
  .info {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 1.5rem;
    font-weight: bold;
  }
}